# Default admin/district authorization for development
REACT_APP_DHIS2_BASE_URL="https://debug.dhis2.org/2.34dev/"
REACT_APP_DHIS2_AUTHORIZATION="Basic c3lzdGVtOlN5c3RlbTEyMw=="
REACT_APP_TRACKER_CAPTURE_APP_PATH="https://debug.dhis2.org/2.34dev/dhis-web-tracker-capture"